OPENAI_API_KEY="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"
MONGO_URL="mongodb+srv://amansrivastav606:aiimggen123@cluster0.1x9klke.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dotmedia"
CLOUDINARY_API_KEY="554257353725744"
CLOUDINARY_CLOUD_SECRET="VgCgmqKgKf5Y_NL-mCE6P8AFaKs"